{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspifyConnetion": "Data Source=s2.aspify.com;Initial Catalog=db2107;User ID=db2107;Password=123456Ab;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Local": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=dbBetterSpotify;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LocalServer": "Data Source=JBOHACEKPC;Initial Catalog=dbBetterSpotify;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  }
}
